{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*", "index.d.ts"],
  "exclude": ["node_modules"]
}
